<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>水平居中</title>
	<style>
		.inline-box,
		.block-box,
		.position-box,
		.flex-box {
			float: left;
			height: 300px;
			width: 300px;
			border: 1px solid black;
		}

		.inline-box {
			text-align: center;
		}

		img {
			width: 200px;
			height: 200px;
			/* 行内块级元素，计算设置了宽度，也无法通过 margin 实现水平居中 */
			margin: 0 auto;
		}

		/* 设置宽度 */
		.block-content-1 {
			width: 100px;
			height: 100px;
			background-color: cadetblue;
			margin: 0 auto;
		}

		/* 没设置宽度 ，默认占满一行，没有水平居中意义*/
		.block-content-2 {
			background: #fba6a6;
		}

		/* 水平定位 —— 定位 (是否设置宽高以及元素类型，不会影响居中效果) */
		.position-box {
			position: relative;
		}

		.position-span {
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
		}

		.position-div {
			position: absolute;
			/* 不设置宽高定位的方式也可以实现水平居中 */
			width: 100px;
			height: 100px;
			background-color: cadetblue;
			top: 50px;
			left: 50%;
			transform: translateX(-50%);
		}

		/* flex 布局显示水平居中 (是否设置宽高以及元素类型，不会影响居中效果) */
		.flex-box {
			display: flex;
			justify-content: center;
		}
		
		.flex-content {
			width: 100px;
			height: 100px;
			background-color: cadetblue;
		}
	</style>
</head>

<body>
	<!-- 行内元素水平居中（行内块级元素效果一样） -->
	<div class="inline-box">
		<!-- 行内元素 -->
		<span>行内元素水平居中</span>
		<!-- 行内块级元素 -->
		<img src="logo.jpg">
	</div>
	<!-- 块级元素水平居中 -->
	<div class="block-box">
		<div class="block-content-1">设置宽度，水平居中</div>
		<div class="block-content-2">没设宽度默认占满一行，没必要水平居中</div>
	</div>
	<!-- 定位方式实现水平居中 -->
	<div class="position-box">
		<span class="position-span">行内元素定位方式实现水平居中</span>
		<div class="position-div">块级元素定位方式实现水平居中</div>
	</div>
	<!-- flex 布局实现水平居中 -->
	<div class="flex-box">
		<div class="flex-content">flex 布局实现水平居中 </div>
	</div>
</body>

</html>