<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>水平垂直居中</title>
	<style>
		.table-cell-box,
		.position-margin-box,
		.position-box,
		.flex-box {
			height: 300px;
			width: 300px;
			border: 1px solid black;
		}

		.table-cell-box {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}

		.block-content {
			width: 100px;
			background-color: cadetblue;
		}

		.position-margin-box {
			position: relative;
		}

		.position-margin-box * {
			position: absolute;
			width: 200px;
			height: 200px;
			background-color: cadetblue;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			opacity: 0.5;
		}

		/* 水平定位 —— 定位 (是否设置宽高以及元素类型，不会影响居中效果) */
		.position-box {
			position: relative;
		}

		.position-box * {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.position-div {
			width: 100px;
			height: 100px;
			background-color: cadetblue;
		}

		/* flex 布局显示水平居中 (是否设置宽高以及元素类型，不会影响居中效果) */
		.flex-box {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.flex-div {
			width: 100px;
			height: 100px;
			background-color: cadetblue;
		}
	</style>
</head>

<body>
	<div class="table-cell-box">
		<span class="inline-content">行内元素</span>
		<div class="block-content">块级元素无法水平居中</div>
	</div>
	<div class="position-margin-box">
		<span class="inline-content">行内元素</span>
		<div class="block-content">块级元素</div>
	</div>
	<div class="position-box">
		<span class="position-span">行内元素</span>
		<div class="position-div">块级元素</div>
	</div>
	<div class="flex-box">
		<!-- 行内元素 -->
		<!-- <span class="flex-span">flex 布局实现水平居中</span> -->
		<!-- 块级元素 -->
		<div class="flex-div">flex 布局实现水平居中 </div>
	</div>
</body>

</html>
